<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Ashtmlcss.css">
    <link rel="icon" href="images/css_logo.png">
    <title>Basics of HTML & CSS</title>
</head>
<body>
    <div id="headcontainer">
        <h1 id="mainheading">Basics of HTML & CSS</h1>
        <a href="index.html"><img id="linkhome" src="images/link-svgrepo-com.svg" alt="Return to JavaScript Fundamentals Home Page"></a>
    </div>
    <div id="maincontainer">
    <section class="pages" id="container1">
        <h3 id="subheading1">1. Overview</h3>
        <h4 id="lbldescribe1">HTML: Hyper Text Markup Language</h4>
        <p id="htmlpara">
            HTML is a markup language used to structure the content of a webpage. HTML defines the structure of a webpage, which is referred to as a <span>Document</span>. An HTML document must begin with the following declaration:<br> 
            <span id="htmltags"><code>&lt;!DOCTYPE html&gt;</code></span><br>
            <span><code>&lt;html lang="en"&gt;...&lt;/html&gt;</code></span><br>
            The &lt;html&gt; is the root of the document where the rest of the tags will be housed within. <br>
            <span><code>&lt;head&gt;...&lt;/head&gt;</code></span><br>
            The <span>&lt;head&gt;</span> tag contains metadata and resources about the webpage, including <span>&lt;meta&gt;,&lt;link&gt;,&lt;title&gt;,&lt;style&gt;,&lt;base&gt;,&lt;script&gt; and &lt;noscript&gt;</span> tags. Description of each tags can be found referenced to <a href="https://www.w3schools.com/tags/tag_head.asp">w3schools</a> website.<br>
            <span><code>&lt;body&gt;...&lt;/body&gt;</code></span><br>
            The <span>&lt;body&gt;</span> tag is where all the contents will be placed. The two kind of tags used:
            <br>
            <span>Semantic: &lt;header&gt;, &lt;section&gt;, &lt;article&gt;, &lt;footer&gt;</span><br>
            Semantic tags clearly define their purpose and the type of content they contain. They enhance recognition by search engines and improve accessibility for screen readers.<br> 
            <span>Non-Semantic: &lt;div&gt;, &lt;span&gt;</span>
            Non‑semantic tags are generic containers with no inherent meaning. Their purpose is defined only by the developer through attributes, classes, or styling.

        </p>

    </section>
    <section class="pages" id="container2">   
        <div id="lbldescribe1_1">
        CSS - Cascading Style Sheets
        </div>
    </section>     

</body>

